<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXK-ud-xTx">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LandingScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="XuF-Pb-0MV">
                                        <rect key="frame" x="30" y="219" width="333" height="320"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XuF-Pb-0MV" firstAttribute="top" secondItem="GXK-ud-xTx" secondAttribute="top" constant="219" id="AfP-RI-cCe"/>
                                    <constraint firstAttribute="trailing" secondItem="XuF-Pb-0MV" secondAttribute="trailing" constant="30" id="V4J-az-Iu5"/>
                                    <constraint firstItem="XuF-Pb-0MV" firstAttribute="leading" secondItem="GXK-ud-xTx" secondAttribute="leading" constant="30" id="ji2-gL-bUG"/>
                                    <constraint firstAttribute="bottom" secondItem="XuF-Pb-0MV" secondAttribute="bottom" constant="220" id="pB9-Rh-dB5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GXK-ud-xTx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QGm-5q-0vU"/>
                            <constraint firstItem="GXK-ud-xTx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SYc-zP-IBi"/>
                            <constraint firstAttribute="trailing" secondItem="GXK-ud-xTx" secondAttribute="trailing" id="dFK-G1-nqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GXK-ud-xTx" secondAttribute="bottom" id="tJW-gO-cPM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="LandingScreenImage" width="864" height="576"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
